[일정] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
--------------------------------------------------------------------------
	|   화   |   수   |   목   |   금   |   토   |   일   |   월   |
--------------------------------------------------------------------------
	|카멜레온|	  |	   |	    |	     |	      |	       |
  이랑 	|  Hold	 |  Hold  |	   |터치버튼|  거미  |	      |	테스트 |
	|  서버	 |  서버  |	   |  서버  |  서버  |	서버  |버그수정|
--------------------------------------------------------------------------
	|스테이지|	  |	   |	    |	     |	      |	       |
  태희	|  배치  | 퀘스트 | 퀘스트 |  흡혈  |버그수정|버그수정|	   "   |
	|  서버	 |  서버  |  서버  |  서버  |  서버  |	서버  |	       |
--------------------------------------------------------------------------
	|	 |	  |	   |	    |	     |	      |	       |
  승원	|	 |	  |	   |	    |	     |	      |    "   |
	|	 |	  |	   |	    |	     |	      |	       |
--------------------------------------------------------------------------
	
[수정] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
- 모바일에서 회전각도 수정 필요
- 객체크기 수정필요


[버그] >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
- 게임 재시작시 UI가 지워지지 않는 현상
- 개구리에게 먹힌 후 게임 재시작 불가능
- Hold  : - 부스터중에 Hold사태로 바뀌면 Forward방향으로 움직이지 않는 현상
	  - 가끔 Hold상태에서 전진을 눌러도 앞으로 날지 않음